# monitoring-stack

./: .gitignore  docker-compose.yml  prometheus.yml
person-app/: Dockerfile  pom.xml
person-app/src/main/java/com/papijackson/personapp/: PersonAppApplication.java
person-app/src/main/java/com/papijackson/personapp/config/: MonitoringConfig.java  SwaggerAPIDocumentationConfig.java
person-app/src/main/java/com/papijackson/personapp/controllers/: PersonResource.java  SwaggerUIController.java
person-app/src/main/java/com/papijackson/personapp/dtos/: Person.java
person-app/src/main/java/com/papijackson/personapp/entities/: PersonEntity.java
person-app/src/main/java/com/papijackson/personapp/mappers/: PersonMapper.java
person-app/src/main/java/com/papijackson/personapp/repositories/: PersonRepository.java
person-app/src/main/java/com/papijackson/personapp/services/: PersonService.java
person-app/src/main/java/com/papijackson/personapp/services/impl/: PersonServiceImpl.java
person-app/src/main/resources/: application.properties
person-app/src/test/java/com/papijackson/personapp/: PersonAppApplicationTests.java
person-application/: Dockerfile  pom.xml
person-application/src/main/java/com/satish/monitoring/: PersonApplication.java
person-application/src/main/java/com/satish/monitoring/config/: MonitoringConfig.java
person-application/src/main/java/com/satish/monitoring/services/: PersonServiceImpl.java
person-application/src/main/java/com/satish/monitoring/web/rest/: LoggerResource.java
person-application/src/main/resources/: application.properties
